/* Variables */
:root {
  --main-color: #a306b6;
  --secondary-color: #d9d9d9;
  --background-color: #ffffff;
  --title-font: "Montserrat", sans-serif;
  --text-font: "Source sans 3", sans-serif;
  --spacing-small: 1rem;
  --spacing-medium: 2rem;
  --spacing-large: 4rem;
}

/* Font initialization */
body {
  font-size: 16px;
  font-family: var(--text-font);
}

.subtitle {
  color: var(--main-color);
  text-align: center;
  font-weight: 700;
  margin-bottom: var(--spacing-small);
  font-family: var(--title-font);
}

/* Header */
.globalHeader {
  min-height: 50vh;
  background: var(--main-color);
  color: #ffffff;
  padding-bottom: var(--spacing-small);
}

/* Navbar */

.globalNavbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-small);
  padding: var(--spacing-small);

  .navLogo {
    width: 50px;
    height: auto;
  }

  ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: var(--spacing-large);

    li {
      font-weight: 600;
    }
  }
}

/* Hero section */

.heroSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-medium);
  padding-top: var(--spacing-medium);
  max-width: 25ch;
  margin: 0 auto;

  .avatar {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    position: relative;

    img {
      position: relative;
      top: 3px;
      left: 3px;
      z-index: 9;
    }

    &::after {
      content: "";
      position: absolute;
      height: 156px;
      width: 156px;
      background: #ffffff;
      border-radius: 50%;
      top: 0;
      left: 0;
      z-index: 0;
    }
  }

  .title {
    font-size: 2rem;
    text-align: center;
    line-height: 1.2;
    font-family: var(--title-font);
  }
}

/* Section */
.section {
  padding: var(--spacing-medium);
}

/* Articles section */
.boxContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-medium);

  .box {
    background: var(--secondary-color);
    height: 300px;
    width: 300px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    flex: none;

    .boxTitle {
      font-family: var(--title-font);
      font-size: 1.6rem;
      font-weight: 600;
    }

    img {
      height: 200px;
      margin: 10px auto 0;
    }

    .readButton {
      margin-top: 10px;
      background: var(--main-color);
      border: 2px solid var(--main-color);
      width: 100px;
      height: 30px;
      border-radius: 25px;
      color: #ffffff;
      text-transform: uppercase;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s ease;

      &:hover {
        background-color: var(--secondary-color);
        color: var(--main-color);
        border: 2px solid var(--main-color);
      }
    }
  }
}

/* About section */
.aboutSection {
  padding-top: 0;
  margin-bottom: var(--spacing-medium);

  .aboutText {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-small);
    max-width: 65ch;
    margin: 0 auto;
  }
}

/* Footer */
.globalFooter {
  padding: var(--spacing-small);
  background: var(--secondary-color);
  color: #000;
  text-align: center;

  a {
    color: var(--main-color);
  }
}

@media screen and (min-width: 992px) {
  .subtitle {
    font-size: 2.2rem;
  }

  .globalNavbar {
    flex-direction: row;
    justify-content: space-between;
    padding-right: var(--spacing-medium);

    ul {
      li {
        transition: 0.3s ease-out;

        &:hover {
          transform: translateY(-3px);
        }
      }
    }
  }

  .heroSection {
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: calc(var(--spacing-large) * 4);
    max-width: 100%;

    .avatar {
      height: 200px;
      width: 200px;

      &::after {
        height: 206px;
        width: 206px;
      }
    }

    .title {
      max-width: 8ch;
      line-height: 1.2;
      font-size: 2.5rem;
    }
  }

  .boxContainer {
    flex-direction: row;
    justify-content: center;
    gap: var(--spacing-small);
    margin-bottom: var(--spacing-medium);
  }
}
